NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YjM2NTVkZjZhYTQxYzZhZWQxNjA0ZDFkYzIyYTg2NiIsIm5iZiI6MTcyMjE1NDM2OS42OTAxOTEsInN1YiI6IjY2YTVmYzljMTE1NjA4NGI1ZmRhZjQ1ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.p-f_Pck9W-H8BUUasQZYDyKSvATgp1huIB4J9-OgMR8"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_SITE_NAME="Munowatch"
NODE_ENV=production npm install
NEXT_PUBLIC_TWITTER="https://twitter.com/Munowatchlol"
NEXT_PUBLIC_FACEBOOK="https://facebook.com/"
NEXT_PUBLIC_INSTAGRAM="https://instagram.com/"
NEXT_PUBLIC_YOUTUBE="https://youtube.com/"
